# MyProjectV13

./: .gitignore  Program.cs  Test-v13.csproj  TinifyMediaOptions.cs  appsettings.Development.json  appsettings.json
App_Plugins/SettingGeneral/: package.manifest  settinggeneral.css  settinggeneral.overview.controller.js
App_Plugins/SettingGeneral/backoffice/generalSettings/: overview.html
App_Plugins/SettingGeneral/lang/: en.xml
App_Plugins/TinifyMedia/: package.manifest  tinify-linkify-notifications.js
BackOffice/: SettingGeneralSection.cs
BackOffice/Controllers/: GeneralSettingsApiController.cs
BackOffice/Trees/: SettingGeneralTreeController.cs
Composers/: SettingGeneralComposer.cs
Config/: dictionary.json  general-settings.json  media-folders.json  users.json
Models/: DictionarySeedConfig.cs  GeneralSiteSettings.cs  MediaFolderSeedConfig.cs
Notifications/: SettingGeneralAdminSectionHandler.cs  TinifyMediaSavedHandler.cs
Properties/: launchSettings.json
Seeders/: DictionarySeederHandler.cs  MediaFolderSeederHandler.cs  UserSeederHandler.cs
Services/: ConfigureStaticFileOptions.cs  GeneralSiteSettingsService.cs  InlineCssBundleBuilder.cs
Views/: ChildPageLayout.cshtml  CommonEmbedLayout.cshtml  CommonTabcontentLayout.cshtml  ErrorLayout.cshtml  HiddenChildLayout.cshtml  HomepageLayout.cshtml  InternalServerErrorLayout.cshtml  MasterLayout.cshtml  RedirectLayout.cshtml  SitemapLayout.cshtml
umbraco/models/: BannerBase.generated.cs  BannerCarouselItem.generated.cs  CommonContentBase.generated.cs  ErrorPage.generated.cs  File.generated.cs  HomePage.generated.cs  Image.generated.cs  InternalServerErrorPage.generated.cs  NavigationBase.generated.cs  QuickLinkItem.generated.cs  RedirectBase.generated.cs  RedirectPage.generated.cs  SiteMapPage.generated.cs  ToolConfigBase.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
wwwroot/css/common/: _color.scss  _common.scss  main.css  main.scss
wwwroot/css/pages/: _homepage.scss
wwwroot/scripts/custom/: site-user.js
